<!DOCTYPE html>
<html>
<head>
<title>Breaking</title>
<style>
#content {
width: 900px;
color: #333;
margin: 0 auto;
padding-bottom: 100px;
padding-top: 100px;
font-family: Verdana, Geneva, sans-serif;
}
form {
text-align: center;
}
p {
font-size: 16px;
line-height: 1.8;
}
input {
font-size: 28px;
line-height: 1.5;
padding: 5px 15px;
}
input[type='submit'] {
border-width: 1px;
}

h1 {
font-size: 80px;
}
h2 {
	font-size: 40px;
}
a {
text-decoration: none;
background: #e6f2ff;
padding: 3px 6px;
color: #000;
}
strong {
color: #74f07b;
}
a:hover {
color: #000;
text-decoration: underline;
}
footer {
  display: block;
  font-size: 14px;
}
</style>
</head>

<body>
<div id="content">
	<center><h2> Read my breaking news coverage </h2></center>

<p>I thrive in breaking news situations. </p>
<br>
<p>I've covered avalanches that swept away National Guard soldiers on a training mission, impromptu press conferences by presidential candidate Bernie Sanders, fraud investigations, and a myriad of fast-moving politics, justice and crime stories.</p>

<br>
<p> A selection of my stories are linked. Some may be behind paywalls. Please <a href="mailto:jessmaloe@gmail.com">contact me</a> if you're having trouble accessing my work or if you'd like to see more.</p>

​<ul>


<p><li><a href="https://www.burlingtonfreepress.com/story/news/2018/11/14/vermont-michael-avenatti-events-cancelled-following-domestic-violence-arrest-stormy-daniels/2006344002/" target = " _blank"> Michael Avenatti events canceled in Vermont following domestic violence arrest. </a> </li> </p>

<p><li><a href="https://www.burlingtonfreepress.com/story/news/2017/03/27/vermont-immigrants-arrested-ice-face-judge/99595520/" target  = "_blank"> Judge denies bond for 1 Vt. immigrant, approves other 2. </a> </li></p>

<p><li><a href="https://www.burlingtonfreepress.com/story/news/2016/04/19/watch-bernie-sanders-holds-news-conference-945-pm-vermont/83260964/" target= "_blank"> Bernie Sanders returns to Vermont after NY primary loss. </a></li></p>

<p><li><a href="http://www.burlingtonfreepress.com/story/news/2018/08/29/missing-glider-spotted-summit-mtn-fate-3-people-aboard-unknown/1139244002/" target="_blank"> 3 dead in Stowe Soaring glider crash on Vermont's Sterling Mountain. </a></li></p> 

<p><li><a href="https://www.burlingtonfreepress.com/story/news/2018/03/14/six-soldiers-injured-smugglers-notch-avalanche/425259002/>" target=" _blank"> Six soldiers caught in Smugglers Notch avalanche: What we know now. </a></li></p>


