
<!DOCTYPE html>
<html>
<head>
<title>Jess Aloe</title>
<style>
#content {
width: 700px;
color: #333;
margin: 0 auto;
padding-bottom: 100px;
padding-top: 100px;
font-family: Verdana, Geneva, sans-serif;
}
form {
text-align: center;
}
p {
font-size: 36px;
line-height: 1.8;
}
input {
font-size: 28px;
line-height: 1.5;
padding: 5px 15px;
}
input[type='submit'] {
border-width: 1px;
}

h1 {
font-size: 80px;
}
a {
text-decoration: none;
background: #e6f2ff;
padding: 3px 6px;
color: #000;
}
strong {
color: #74f07b;
}
a:hover {
color: #000;
text-decoration: underline;
}
</style>
</head>
<body>
<div id="content">
<h1>Hi, I'm Jess.</h1>
<p>I'm a journalist living in Cambridge, Massachusetts. I write, I code and I take pictures. One day this site will show off my work.  </p>

If you want to hire me, that'd be cool. Get in touch!

<p>twitter = <a href="http://twitter.com/jess_aloe">@jess_aloe</a><br> e-mail = <a href="mailto:jessmaloe@gmail.com">jessmaloe@gmail.com</a></p>
</div>
 

</body>
</html>

